local flist = {
	appVersion = 1,
	version = "1.0.2",
	dirPaths = {
		{name = "launcher"},
		{name = "lib"},
	},
	fileInfoList = {
		{name = "Hello.png", code = "7ac31152eb24ec4ba885e925feaa1ff8", size = 138777},
		{name = "Icon.png", code = "01b263bbfa365e26ed8ef1ba3c0b1f9a", size = 6259},
		{name = "launcher/dark.png", code = "110d4a55e7579b169a0b0718ce15390b", size = 667},
		{name = "launcher/light.png", code = "c70352c2071d84f03de7ee12986f9d62", size = 678},
		{name = "lib/framework_precompiled.zip", code = "1b9527bb3f5a141e6d66fd4408f958ff", size = 207894},
		{name = "lib/game.zip", code = "bbb41bbedab23f7d7995e94ce9532fcc", size = 8556},
	},
}

return flist